> mongod
> mongo
> show dbs
> use ecommerce
> db.createCollection("products")
> db.createCollection("sales")
> db.products.insert([
{ name: "Logitech Keyboard", description: "TBC", stock: 40, price: 2000 },
{ name: "Cannon Camera", description: "TBC", stock: 8, price: 20000 },
{ name: "Xbox One Gamepad", description: "TBC", stock: 150, price: 10500 },
{ name: "Shure Microphone", description: "TBC", stock: 32, price: 6000 },
{ name: "MSI Mouse", description: "TBC", stock: 62, price: 3000 }
])
> db.products.find()
> db.sales.find(
{
   $lookup:
     {
       from: products,
       localField: sales.[,
       foreignField: _id,
       as: product:
     }
})