> use movix
switched to db movix
> db.createCollection("movies")
{ "ok" : 1 }
>db.movies.insert([{ title: "Dexter", year: 2006, rating: 4.8, genre: "Crime drama", description: "TBC", actors: [ "Michael C. Hall", "Julie Benz", "Jennifer Carpenter" ], country: "US", income: 10000000 , duration: 96 }, { title: "Breaking Bad", year: 2008, rating: 5.0, genre: "Crime drama", description: "TBC", actors: [ "Bryan Cranston", "Anna Gunn", "Aaron Paul" ], country: "US", income: 99999999 , duration: 62 }, { title: "Money Heist", year: 2017, rating: 4.2, genre: "Crime drama", description: "TBC", actors: [ "Úrsula Corberó", "Álvaro Morte", "Itziar Ituño" ], country: "Spain", income: 50000000 , duration: 31 }, { title: "The Pretenders", year: 2002, rating: 3.8, genre: "Comedy drama", description: "TBC", actors: [ "Federico D'Elía", "Alejandro Fiore", "Diego Peretti", "Martin Seefeld" ], country: "Argentina", income: 3000000 , duration: 24 }])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.movies.insertOne({ title: "The Simpsons", year: 1989, rating: 4.4, genre: "Animated sitcom", description: "TBC", actors: [ "Dan Castellaneta", "Julie Kavner", "Nancy Cartwright" ], country: "US", income: 1000000000 , duration: 687 })

        "acknowledged" : true,
        "insertedId" : ObjectId("5f8e02a27fef47253200a512")
}
> db.movies.insertMany([{ title: "Stranger Things", year: 2016, rating: 4.1, genre: "Science fiction", description: "TBC", actors: [ "Winona Ryder", "David Harbour", "Finn Wolfhard" ], country: "US", income: 5000000 , duration: 25 }, { title: "Merlí", year: 2015, rating: 3.7, genre: "Comedy drama", description: "TBC", actors: [ "Francesc Orella", "Pere Ponce", "Pau Durà" ], country: "Spain", income: 999999 , duration: 40 }])

        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5f8e03f97fef47253200a513"),
                ObjectId("5f8e03f97fef47253200a514")
        ]
}
> db.movies.updateMany ( { rating: {$gt: 4.5}}, { $set : { highlighted: true } }, { upsert: true })
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.movies.updateMany ( { genre: "Drama" }, { $set : { genre: "Bored"} })
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }
> db.movies.deleteMany ( { year: {$lt: (2020-30) } })
{ "acknowledged" : true, "deletedCount" : 1 }
> db.movies.find ({ country: "Argentina"})
{ "_id" : ObjectId("5f8e00d57fef47253200a511"), "title" : "The Pretenders", "year" : 2002, "rating" : 3.8, "genre" : "Comedy drama", "description" : "TBC", "actors" : [ "Federico D'Elía", "Alejandro Fiore", "Diego Peretti", "Martin Seefeld" ], "country" : "Argentina", "income" : 3000000, "duration" : 24 }
> db.movies.find ({ genre: "Action" , rating: {$gt: 4.0}, year: {$gt: (2020-2)} })
>