db.players.insert([{ name: "Cristiano Ronaldo", surname: "dos Santos Aveiro", position: "FW", birthdate: "05/02/1985", foot: "R", country: "Portugal" },
{ name: "Lionel", surname: "Messi", position: "FW", birthdate: "24-06-1987", foot: "L", country: "Argentina" },
{ name: "Virgil", surname: "van Dijk", position: "DF", birthdate: "08-07-1991", foot: "R", country: "Netherlands" },
{ name: "Manuel", surname: "Neuer", position: "GK", birthdate: "27-03-1986", foot: "L", country: "Germany" },
{ name: "Kevin", surname: "De Bruyne", position: "MF", birthdate: "28-06-1991", foot: "R", country: "Belgium" }])


db.leagues.insert([{ name: "Premier League", country: "England" },
{ name: "La Liga", country: "Spain" },
{ name: "Lega Calcio", country: "Italy" },
{ name: "BundesLiga", country: "Germany" },
{ name: "Ligue1", country: "France"},
{ name: "Liga Sagres", country: "Portugal" }])


db.clubs.insert([{ name: "Real Madrid", country: "Spain" },
{ name: "Manchester United", country: "England" },
{ name: "Juventus", country: "Italy" },
{ name: "Bayern Munchen", country: "Germany" },
{ name: "Ajax", country: "Netherlands"},
{ name: "PSG", country: "France" }])